<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBOOKS</title>
    <link rel="stylesheet" href="homestyle.css">
    <style>
        section{
            height: 200vh;
            width: auto;
            background-image: url(image/124436.jpg);

        } 
        ul{
            display: flex; 
            gap: 20px; 
            color: antiquewhite; 
            margin-left: 50px;

        }
        h1{
            text-align: center; 
            font-size: 70px; 
            color: aliceblue;

        }
        p{
            margin: 30px; 
            color: #6F8FAF;

        }
        h2{
            margin: 25px; 
            color: #191970;
        }
        button{
            color: black;
            border-style: outset;
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 5px;
            font-size: 30px;
            background-image: url(image/books-seamless-pattern-doodle-outline-textbooks_107791-9584.avif);
            
        }



    </style>
</head>
<body>
        
    <section>   
        <div id="div1">
            <img src="image/TB_LOG-removebg-preview.png" alt="" style="width: 150px; object-fit: cover;">
            <h1>
                TBOOKS
            </h1>

        </div>
        
            <ul>
                <li>Novels</li>
                <li>Comics</li>
                <li>Create Your own stories</li>
                <li>Ranking</li>
                <li>Review</li>

            </ul>       

        <div id="div2">

            <div id="div3">
                <p>
                    <b>
                        TBOOKS
                    </b>
                    App is an offline and an online reading app.
                    <br>We have novels,comics,all for you to read online or offline
                    <br>It has a build in writing space to wirte your story draft quickly and easy, you can also post your stories on this app and get views,
                    

                </p>
                <h2>
                    <b>
                        Get started by
                    </b>
                    <br>
                    Sign up/ Log in/ Register interest
                </h2>
                <p>To get started you have to Sign up/ Log in/ Register interest</p>


                <big>
                    <a href="set up page.html">
                        <button>
                            Get Started
                        </button>
    
                    </a>
                   
                </big>
             
            </div>



        </div>




    </section>
</body>
</html>