<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBOOKS Log in</title>
    <link rel="stylesheet" href="logstyle.css">

    <style>
         h1{
            color: black;
            text-align: center;
            font-size: 70px;
        }
        p{
            color:black
        }
        button{
            width: 90px;
            height: 60px;
            color: black;
            border-style: outset;
            text-align: center;
            border-radius: 5px;
            font-size: 10px;       
            margin: 10px;
            gap: 50px;
            background-color:  rgb(235, 226, 189);
            
        }
        fieldset{
            margin-right: 150px;
            margin-left: 150px;
            background-color: aliceblue;
            border-radius: 1cm; 
            height: fit-content;

        }



    </style>
</head>
<body>
    <div id="div1">
        <h1>LOG IN</h1>
        <p id="p1">
           <b>
             If you already have an account here just log in please
           </b>
           
        </p>


        <div id="div2">
            <fieldset>
                <form>
                    <h4>Please enter your Email and your Password</h4>
                    <p>
                        <legend style="margin-right: 150px; color: black;">
                            <label for="email"> Email:</label><br>              
                        </legend>
                        <input type="text" id="email" name="email" placeholder="someone@example "required><br><br>
                    </p>
                    <p> 
                        <legend style="margin-right: 150px; color: black;">
                            <label for="pwd">Password:</label><br>
                        </legend>                       
                        <input type="password" id="pwd" name="pwd"><br><br>
                    </p>
                    

                    <button id="myButton">
                        <b>
                            DONE
                        </b>
                    </button>
                    <script>
                        var button=document.getElementById("myButton");
                        button.addEventListener("click",function(){
                            alert("Loging in will bring out our previous page and account. Happy Reading. Thank You");
                        });
                    </script>





                    <h3>OR</h3>
                        <h4>Continue with</h4>
                        <a href="www.google.com">
                            <button>
                                <b>
                                    Google
                                </b>
                            </button>              
                        </a>
                        <a href="www.facebook.com">
                            <button>
                                <b>
                                    Facebook
                                </b>
                            </button>
                        </a>
                        <a href="www.mirosoft">
                            <button>
                                <b>
                                    Mirosoft
                                </b>
                            </button>
                        </a>
            
            









                </form>
            </fieldset>
        </div>
           
           

        








    </div>









































































    
</body>
</html>