<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBOOKS Register Interest</title>
    <link rel="stylesheet" href="registerstyle.css">

    <style>
         ul{
            display: flex; 
            gap: 20px; 
            color: antiquewhite; 
            margin-left: 50px;

        }
        h1{
            text-align: center; 
            font-size: 70px; 
            color: aliceblue;

        }
        p{
            margin: 30px; 
            color: whitesmoke;

        }
        h4{
            margin: 25px; 
            color: #191970;
        }
        button{
            color: black;
            border-style: outset;
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 5px;
            font-size: 30px;
            
        }
        fieldset{
            margin-right: 150px;
            margin-left: 150px;
            background-color: aliceblue;
            border-radius: 1cm; 
            height: fit-content;

        }
        h6{
            color: black;
            font-size: large;
            
        }



    </style>
</head>
<body>
    <div id="div1">
        <h1>Register Interest</h1>
        <p id="p1">
           <b>
             if you don't have an account to log in or sign in into TBOOKS. 
             <BR>
             kindly Register your Interest, by following the formate below.
           </b>
           
        </p>


        <div id="div2">
            <fieldset>
                <legend id="legend1"><b>Interest</b></legend>
                <form>
                    <h4>Please select your interest</h4>
                    <h6>
                        <b>
                            <input type="checkbox" id="story" name="tbooks" value="+18">
                            <label for="story">+18</label>
                            <input type="checkbox" id="story" name="tbooks" value="romance">
                            <label for="story">Romance</label>
                            <input type="checkbox" id="story" name="tbooks" value="thriller">
                            <label for="story">Thriller</label>
                            <input type="checkbox" id="story" name="tbooks" value="action">
                            <label for="story">Action</label>
                            <input type="checkbox" id="story" name="tbooks" value="Horror">
                            <label for="story">Horror</label>
                            <input type="checkbox" id="story" name="tbooks" value="comdey">
                            <label for="story">Comdey</label>
                            <input type="checkbox" id="story" name="tbooks" value="sci-fic">
                            <label for="story">sci-fic</label>
                            <input type="checkbox" id="story" name="tbooks" value="mystery">
                            <label for="story">Mystery</label>
                            <input type="checkbox" id="story" name="tbooks" value="history">
                            <label for="story">History</label>
                            <input type="checkbox" id="story" name="tbooks" value="+13">
                            <label for="story">+13</label>
                            <input type="checkbox" id="story" name="tbooks" value="children's books">
                            <label for="story">Childrens' Books</label>
                            <input type="checkbox" id="story" name="tbooks" value="fashion">
                            <label for="story">Fashion</label>
                            <input type="checkbox" id="story" name="tbooks" value="blog">
                            <label for="story">Blog</label>
                            <input type="checkbox" id="story" name="tbooks" value="news">
                            <label for="story">News</label>
                        </b>

                    </h6>



                    
                    <button id="myButton">
                        <b>
                            DONE
                        </b>
                    </button>
                    <script>
                        var button=document.getElementById("myButton");
                        button.addEventListener("click",function(){
                            alert("This will save your interest with us so as to give you a Recommendation on the kind of book you like. For better high ranking books please sign it OR log in");
                        });
                    </script>













                    
                </form>
            </fieldset>
        </div>
    </div>                










































































    
</body>
</html>