<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBOOKS-sign up</title>
    <link rel="stylesheet" href="setstyle.css">

    <style>
        h1{
            color: honeydew;
            text-align: center;
            font-size: 70px;
        }
        p{
            color: whitesmoke;
            font-size: larger;
        }
        button{
            color: black;
            border-style: outset;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;       
            margin: 30px;
            gap: 50px;
            background-color:  rgb(235, 226, 189);
            
        }


    </style>
</head>
<body>
    <div id="div1">
        <h1>Get Started</h1>
        <p>
            <b>To access the app</b>
            <br>
            <b>please LOG IN/ SIGN UP/ REGISTER INTEREST</b>
        </p>

        <div id="div2">
            <a href="log in page.html">
                <button>
                    Log in
                </button>              
            </a>
            <a href="sign up.html">
                <button>
                    Sign up
                </button>
            </a>
            <a href="register interest.html">
                <button>
                    Register Interest
                </button>
            </a>

        </div>








    </div>










































































    
</body>
</html>